
server.port=8080

#SERVER ERRORS
# Enable descriptive errors in the response
server.error.include-binding-errors=always
server.error.include-message=always

#MongoDB DATABASE
spring.data.mongodb.database=battleOfStalingrad
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enable=true